{
  "name": "merkle",
  "version": "0.0.1",
  "description": "Merkle tree implementation in Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test && standard"
  },
  "keywords": [
    "merkle tree",
    "cryptocurrency",
    "bitcoin"
  ],
  "author": "E Bhavani Shankar",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "crypto-js": "^3.1.9-1",
    "describe": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
